#!/usr/bin/make -f

# Output every command that modifies files on the build system.
#export DH_VERBOSE = 1

DESTDIR := debian/web-greeter

%:
	dh $@

override_dh_auto_build:
	$(MAKE) build

override_dh_auto_install:
	cp -a build/install_root/ $(DESTDIR)/

